@charset 'utf-8'

@import "bootstrap"

html 
 position: relative
 min-height: 100%

.api-details
 padding: 10px 10px 30px 10px
 background: #f9f9f9
 border: 1px solid #f5f5f5
 margin-bottom: 20px

.well
 border-radius: 0
 box-shadow: none
 background: #0084FB
 color: #fff
 border: 1px solid #f9f9f9

footer
 font-size: 18px
 margin-top: 40px